# SERVER
NODE_ENV=dev
PORT=4000
BASE_URL=http://localhost:4000

# SECURITY
CORS_ORIGIN=
PUBLIC_KEY=public123
PRIVATE_KEY=private123

# DATABASE
DATABASE_USER=admin
DATABASE_PASS=123456
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=backend
DATABASE_DEBUG=false

# DB
DB_URL=mongodb://localhost:27017/backend

# REDIS
REDIS_URL=redis://localhost:6379/0

# CACHE
APOLLO_CACHE_ENABLE=false
EXPRESS_CACHE_ENABLE=true
EXPRESS_CACHE_DEBUG=false

# EMAIL
SENDGRID_API_KEY=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

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=465
NODEMAILER_AUTH_USER=34868204889d09
NODEMAILER_AUTH_PASS=ed323ed44d7870


# SMS
NEXMO_KEY_PUBLIC=
NEXMO_KEY_PRIVATE=